html
    font-family: sans-serif
    background-color: #F9F7F5

.App
    display: flex
    flex-direction: column
    align-items: center

    > div
        max-width: 700px
        padding-left: 2rem
        padding-right: 2rem
        margin-top: 2rem

.heading
    font-size: 1.3rem
    margin-bottom: 0.2rem
    // text-decoration: underline

p
    margin: 0
    line-height: 1.2