.contactCtn
    width: 100%

.contact-right
    margin-left: 1.5em

    > div
        margin-bottom: 0.5em

#contact-form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.5em

    @media only screen and (min-width: 601px)
        flex-direction: row
        align-items: flex-start

.submit
    display: block
    width: 4em
    text-align: center
    padding: 0.2em 0.5em
    border: solid 2px black

    &:hover
        cursor: pointer
        box-shadow: 0 0 0 3px black

    &:active
        background-color: lightgray
        box-shadow: 0 0 0 3px #4b95eb

.contactForm, .contactPrompt
    margin-top: 1em

#messageArea
    height: 7em
    width: 14em
    font-size: 1em

.border
    border: none
    border: solid 2px black
    border-radius: 0