.greetingCtn
    padding-top: 10vh
    text-align: center

.introText, .subText, .subCtn
    font-size: 3rem

.subCtn
    text-align: left
    padding-left: 2em
    white-space: nowrap

.subText
    padding-right: 1px
    border-right: 3px solid black
    animation: blink 1s step-end infinite

@keyframes blink
    0%
        border-color: transparent
    50%
        border-color: black
