.projectCtn
    margin-top: 0.8em
    margin-bottom: 3em
    @media only screen and (min-width: 700px)
        display: flex

.projectTitle
    font-size: 1.3em
    font-weight: bold
    margin-bottom: 0.1em

.projectDescription
    margin-top: 0.5em

.titleDivider
    margin-left: 0.5em
    margin-right: 0.5em

.projectLeft
    padding-right: 1em

.projectRight
    @media only screen and (max-width: 699px)
        padding-left: 15%

.projectGallery
    padding-top: 2em
    width: 300px

.firstBorder
    border: 2px solid #3b3b3b
    position: relative

.secondBorder
    width: 100%
    height: 100%
    position: absolute
    top: -0.9em
    left: 0.6em
    border: 2px solid #3b3b3b
    z-index: -1
